{
    "token": {
        "type": "text",
        "label": "JWT Token",
        "group": "Configuração",
        "value": ""
    },
    "command": {
        "type": "text",
        "label": "Comando",
        "group": "Configuração",
        "value": "!indicar"
    },
    "phrase": {
        "type": "text",
        "label": "Frase",
        "group": "Configuração",
        "value": "/me Conheça <name> que estava jogando <game>. Acesse <url>"
    },
    "raid": {
        "type": "dropdown",
        "label": "Indicar automático ao receber raid",
        "group": "Configuração",
        "value": "0",
        "options": {
            "0": "Não",
            "1": "Sim"
        }
    },
    "border_radius": {
        "type": "dropdown",
        "label": "Arredondar bordas",
        "group": "Bordas",
        "value": "0",
        "options": {
            "0": "0%",
            "5": "5%",
            "10": "10%",
            "30": "30%",
            "50": "50%"
        }
    },
    "border_color_user": {
        "type": "colorpicker",
        "label": "Cor da borda da foto do streamer",
        "group": "Bordas",
        "value": "rgba(255, 255, 255, 1)"
    },
    "border_color_game": {
        "type": "colorpicker",
        "label": "Cor da borda da capa do jogo",
        "group": "Bordas",
        "value": "rgba(255, 255, 255, 1)"
    },
    "font": {
        "type": "googleFont",
        "label": "Fonte",
        "group": "Fontes",
        "value": "Roboto"
    },
    "font_style_user": {
        "type": "dropdown",
        "label": "Estilo da fonte do nome do streamer",
        "group": "Fontes",
        "value": "700",
        "options": {
            "400": "Normal",
            "700": "Negrito",
            "900": "Black",
            "400_italic": "Normal Itálico",
            "700_italic": "Negrito Itálico",
            "900_italic": "Black Itálico"
        }
    },
    "font_color_user": {
        "type": "colorpicker",
        "label": "Cor da fonte do nome do streamer",
        "group": "Fontes",
        "value": "rgba(255, 255, 255, 1)"
    },
    "font_style_game": {
        "type": "dropdown",
        "label": "Estilo da fonte do nome do jogo",
        "group": "Fontes",
        "value": "700",
        "options": {
            "400": "Normal",
            "700": "Negrito",
            "900": "Black",
            "400_italic": "Normal Itálico",
            "700_italic": "Negrito Itálico",
            "900_italic": "Black Itálico"
        }
    },
    "font_color_game": {
        "type": "colorpicker",
        "label": "Cor da fonte do nome do jogo",
        "group": "Fontes",
        "value": "rgba(255, 255, 255, 1)"
    }
}